VITE_SUPABASE_PROJECT_ID="azcnwvgpwvutoguqjtne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y253dmdwd3Z1dG9ndXFqdG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzE5NDcsImV4cCI6MjA3MjE0Nzk0N30.HjTPJbNpnElfk3m_0U4SfoLyD-2h415Swee2-sqDfOE"
VITE_SUPABASE_URL="https://azcnwvgpwvutoguqjtne.supabase.co"
